const DEFAULT_COMMAND = `--help`;

const USER_ARGV_INDEX = 2;

const FILE_NAME = `mocks.json`;

const DEFAULT_COUNT = 1;

const TITLES = [
  `Ёлки. История деревьев`,
  `Как перестать беспокоиться и начать жить`,
  `Как достигнуть успеха не вставая с кресла`,
  `Обзор новейшего смартфона`,
  `Лучшие рок-музыканты 20-века`,
  `Как начать программировать`,
  `Учим HTML и CSS`,
  `Что такое золотое сечение`,
  `Как собрать камни бесконечности`,
  `Борьба с прокрастинацией`,
  `Рок — это протест`,
  `Самый лучший музыкальный альбом этого года`,
];

const DESCRIPTIONS = [
  `Ёлки — это не просто красивое дерево. Это прочная древесина.`,
  `Первая большая ёлка была установлена только в 1938 году.`,
  `Вы можете достичь всего. Стоит только немного постараться и запастись книгами.`,
  `Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.`,
  `Золотое сечение — соотношение двух величин, гармоническая пропорция.`,
  `Собрать камни бесконечности легко, если вы прирожденный герой.`,
  `Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.`,
  `Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.`,
  `Программировать не настолько сложно, как об этом говорят.`,
  `Простые ежедневные упражнения помогут достичь успеха.`,
  `Это один из лучших рок-музыкантов.`,
  `Он написал больше 30 хитов.`,
  `Из под его пера вышло 8 платиновых альбомов.`,
  `Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.`,
  `Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?`,
  `Достичь успеха помогут ежедневные повторения.`,
  `Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.`,
  `Как начать действовать? Для начала просто соберитесь.`,
  `Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.`,
  `Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.`,
];

const CATEGORIES = [
  `Деревья`,
  `За жизнь`,
  `Без рамки`,
  `Разное`,
  `IT`,
  `Музыка`,
  `Кино`,
  `Программирование`,
  `Железо`,
];

const MAX_ELEMENT_COUNT = 1000;

const MAX_ELEMENT_COUNT_MESSAGE = `Не больше 1000 публикаций`;

const MockGenerationStatus = {
  success: `Успешно`,
  error: `Неудачно`,
};

const MAX_ANNOUNCE_LENGTH = 5;

const MAX_SENTENCE_NUMBER = 40;

const MAX_MONTH_DEVIATION = 3;

const MONTHS_IN_YEAR = 12;

const DAYS_IN_MONTH = 30;

const HOURS_IN_DAY = 24;

const MINUTES_IN_HOUR = 60;

const SECONDS_IN_MINUTE = 60;

const ExitCode = {
  error: 1,
  success: 0,
};

module.exports = {
  DEFAULT_COUNT,
  FILE_NAME,
  USER_ARGV_INDEX,
  DEFAULT_COMMAND,
  TITLES,
  DESCRIPTIONS,
  CATEGORIES,
  MAX_ELEMENT_COUNT,
  MAX_ELEMENT_COUNT_MESSAGE,
  MAX_ANNOUNCE_LENGTH,
  MAX_SENTENCE_NUMBER,
  MAX_MONTH_DEVIATION,
  MONTHS_IN_YEAR,
  DAYS_IN_MONTH,
  HOURS_IN_DAY,
  MINUTES_IN_HOUR,
  SECONDS_IN_MINUTE,
  ExitCode,
  MockGenerationStatus,
};
